<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Kidney Disease</title>
    <style>
        body{
    overflow: hidden;
}
.background{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px); 
    filter: blur(5px);
   
   
}
.front{
    height:100vh;
    width: 100%;
    text-align: center;
   font-size: 200%;
   color: rgb(11, 12, 12);
  
}
button{
    background-color: rgb(192, 171, 171);
    height: 50px;
    width: 200px;
    font-size: large;
    margin-block-end: auto;
    bottom: 50px;
}
 
    </style>
    
</head>
<body>
    <form action="/page2" Method="GET">

    
     <div class="front">
    <img class="background"
     src="https://images.indianexpress.com/2022/03/kidney-health_1200.jpg" alt="Aleq">
    
     <h1>CHRONIC KIDNEY DISEASE DETECTION</h1>
     <p>Kidney disease does not tend to cause symptoms when it's at an early stage.

        This is because the body is usually able to cope with a significant reduction in kidney function.
        
        Kidney disease is often only diagnosed at this stage if a routine test for another condition, such as a blood or urine test, detects a possible problem.
        
        If it's found at an early stage, medicine and regular tests to monitor it may help stop it becoming more advanced.</p>
        <p><b>SYMPTOMS</b>-Nausea and vomiting, muscle cramps, loss of appetite, swelling via feet and ankles, dry, itchy skin, shortness of breath, trouble sleeping, urinating either too much or too little</p>  
            
            <button type="submit" >TAKE TEST</button>
           </a>
    </div>
</form>
</body>
</html>
