<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
    <style>
        .gws{
    background-image: url({{v4}});
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* background-size: 100% 100%; */
    height: 680px;
    width: 100%;
    filter: blur(8px);
  -webkit-filter: blur(8px);
  filter: blur(8px);
  -webkit-filter: blur(8px);
 

} 
.positive{
    /* display: flex;
    justify-content: center; */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    font-weight: bold;
    border: 3px solid #f0d800;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;   
}
.pos{
    height: 100%;
    width: 25%;
}

    </style>
</head>
<body>
        <div class="gws"></div>
     <div class="positive">
        <h1>The result is</h1>
    <h1>{{v3}}</h1>  
    <h2>{{v1}}</h2>
    <h2>{{v2}} &#129310;</h2>
</div>
</body>
</html>
